html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

img {
  max-width: 100%;
}

main {
  margin-inline: 12%;
}

/******** SKRIFT ********/
h1 {
  font-family: "Rowdies", cursive;
}
h2,
h3 {
  font-family: "Dosis", sans-serif;
}

p {
  font-family: "Poppins", sans-serif;
}

ul {
  font-family: "Dosis", sans-serif;
  text-decoration: none;
}

button {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

/************* BURGER MENU ********************/

.toggle-btn {
  display: none;
}

.toggle-btn {
  background: transparent;
  border: none;
  display: block;
  width: 70px;
  height: 80px;
  padding: 0.25rem;
  cursor: pointer;
  font-size: 3rem;
  display: inline;
  margin-top: auto;
  margin-bottom: auto;
}

header nav {
  display: none;
}

nav.shown {
  border-top: 1px solid #000;
  padding-top: 1rem;
  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
}

nav ul {
  display: flex;
  flex-flow: column;
}

a {
  text-decoration: none;
  color: #8c4949;
  font-size: 1.2rem;
}

a:hover {
  text-decoration: none;
  color: #552525;
}

.toggle-btn.open .burger,
.close {
  display: none;
}

.toggle-btn.open .close,
.burger {
  display: block;
}

header ul {
  list-style: none;
  text-decoration: none;
}

button {
  color: #8c4949;
  padding: 0.5%;
  padding-block: 0.2%;
  margin-block-end: 1%;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.3s;
}

button:hover {
  background-color: #8c4949;
  color: white;
}

/************ BURGER MENU SLUT *********************/

/************ KATEGORIER START *********************/
.kategorier button {
  font-size: 1rem;
  background-color: white;
  margin: 0.1%;
  margin-top: 1%;
  color: #8c4949;
  border: 2px solid #8c4949;
  padding: 2%;
  padding-block: 0.75%;
  cursor: pointer;
  border-radius: 20px;
  transition-duration: 0.3s;
}

.kategorier button:hover {
  border: 2px solid #8c4949;
  background-color: #8c4949;
  color: white;
}

.kategorier {
  text-align: center;
}

.valgt {
  background-color: aqua;
}
/************ KATEGORIER SLUT *********************/

/********** GRID START **********/
.test {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
/********** GRID SLUT **********/

.logo {
  width: 15%;
  aspect-ratio: 1046/847;
  background-size: cover;
}

.navn {
  color: #8c4949;
}

.linje {
  display: flex;
  flex-flow: wrap;
  align-items: center;
}

@media (min-width: 500px) {
  nav ul {
    flex-flow: row;
    justify-content: space-between;
    margin-inline: 20%;
    margin-inline-end: 30%;
  }
}

@media (min-width: 900px) {
  .test {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
